<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo HTML</title>
</head>

<body>

    <h1 id="cabecalho" class="titulos">Meu HTML</h1>
    <p>
        <del>ipsum dolor</del> 
        <ins>sit, amet</ins> 
        consectetur adipisicing elit. Voluptatibus voluptatem, officiis deserunt, dicta quasi accusantium suscipit maiores esse aperiam enim distinctio, natus vitae quaerat! Delectus nam sed consequuntur aspernatur inventore.
    </p>

    <h1>Allison</h1>
    <p>
        <b>Lorem ipsum</b> 
        <strong>dolor sit</strong>, 
        <i>amet consectetur</i> 
        <em>adipisicing elit</em>. 
        Harum libero alias animi ullam reprehenderit repellat numquam labore. Vitae hic veniam tempore incidunt qui eius consequuntur pariatur perspiciatis voluptate labore! Doloribus?
    </p>
    
    <a href="https://www.google.com.br/" target="_blank">Link</a>
    
    <p>

    <a href="https://www.google.com.br/" target="_blank">    
        <img class="img-in-text" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/260px-Unofficial_JavaScript_logo_2.svg.png" alt="Logo JavaScript" style="width: 50px; height: 50px;">
    </a>

    <article>
        <h4>Um artigo realmente impressionante</h4>
        <p>Lotes de texto incrível.</p>
    </article>

    <menu>
        <li><button onclick="copy()">Copy</button></li>
        <li><button onclick="cut()">Cut</button></li>
        <li><button onclick="paste()">Paste</button></li>
    </menu>

</body>
</html>

